deploy.ant.properties.file=C:\\Users\\FDUSER.M-1943\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31650612620.properties
file.reference.commons-fileupload-1.2.2.jar=E:\\jars\\SAJars\\commons-fileupload-1.2.2.jar
file.reference.commons-io-2.4.jar=E:\\jars\\SAJars\\commons-io-2.4.jar
file.reference.mysql-connector-java-5.1.14-bin.jar=E:\\jars\\mysql-connector-java-5.1.14-bin.jar\\mysql-connector-java-5.1.14-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/FDUSER.M-1943/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\FDUSER.M-1943\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
