# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
demo.ovatheme.com	TRUE	/eventmana/	FALSE	1999999999	wordpress_test_cookie	WP+Cookie+check
demo.ovatheme.com	TRUE	/eventmana/	FALSE	1999999999	woocommerce_items_in_cart	1
demo.ovatheme.com	TRUE	/eventmana/	FALSE	1999999999	woocommerce_cart_hash	ef4ee6f8e64d0c2a8f28751ce9d9cde4
demo.ovatheme.com	TRUE	/eventmana/	FALSE	1999999999	wp_woocommerce_session_caf006e3926c72c759aa1c5d449676e9	22d085fdca102f5844bf66673da03fc3%7C%7C1459408420%7C%7C1459404820%7C%7C08041c6172c8f84e327567d3649e1c62
demo.ovatheme.com	TRUE	/	FALSE	1999999999	PHPSESSID	5b0bac99aa35846f94d40ace72d51b7d

