
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from demo.ovatheme.com/eventmana/?page_id=24 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:15:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Contact us &#8211; Event Management</title>
<!--[if lt IE 9]>
    <script src="http://demo.ovatheme.com/eventmana/wp-content/themes/eventmana/framework/script/html5shiv.js"></script>
    <script src="http://demo.ovatheme.com/eventmana/wp-content/themes/eventmana/framework/script/respond.min.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="Event Management &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Event Management &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/demo.ovatheme.com\/eventmana\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styleseb11.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='wp-content/plugins/recent-tweets-widget/tp_twitter_plugin5152.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout4468.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen4468.css?ver=2.5.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce4468.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='ova_add_fix-css'  href='wp-content/themes/eventmana/extend/css/fixc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/eventmana/assets/plugins/bootstrap/css/bootstrap.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min33a6.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-select-css'  href='wp-content/themes/eventmana/assets/plugins/bootstrap-select/bootstrap-select.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.min-css'  href='wp-content/themes/eventmana/assets/plugins/owlcarousel2/assets/owl.carousel.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme.default.min-css'  href='wp-content/themes/eventmana/assets/plugins/owlcarousel2/assets/owl.theme.default.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='wp-content/themes/eventmana/assets/plugins/prettyphoto/css/prettyPhotoc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/eventmana/assets/plugins/animate/animate.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='countdown-css'  href='wp-content/themes/eventmana/assets/plugins/countdown/jquery.countdownc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='wp-content/themes/eventmana/assets/css/customc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='wp-content/themes/eventmana/style7beb.css?ver=eventmana' type='text/css' media='all' />
<link rel='stylesheet' id='instag-slider-css'  href='wp-content/plugins/instagram-slider-widget/assets/css/instag-slider6f3e.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min33a6.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='theme-slug-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%22%7CRoboto%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CRoboto+Slab%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/eventmana\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/eventmana\/?page_id=24&wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/demo.ovatheme.com\/eventmana\/?page_id=610","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min4468.js?ver=2.5.5'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart33a6.js?ver=4.9'></script>
<script type='text/javascript' src='wp-content/plugins/instagram-slider-widget/assets/js/jquery.flexslider-mindc8c.js?ver=2.2'></script>
<link rel='https://api.w.org/' href='index52f0.html?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="generator" content="WooCommerce 2.5.5" />
<link rel="canonical" href="index16e4.html?page_id=24" />
<link rel='shortlink' href='index2cf9.html?p=24' />
<link rel="alternate" type="application/json+oembed" href="index2e9d.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fdemo.ovatheme.com%2Feventmana%2F%3Fpage_id%3D24" />
<link rel="alternate" type="text/xml+oembed" href="index5ad6.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fdemo.ovatheme.com%2Feventmana%2F%3Fpage_id%3D24&amp;format=xml" />
         <style type="text/css">
           
            a{ color: #dc143c; }

            body,
            #main-slider .caption-subtitle,
            .countdown-amount,
            .featured-line .countdown-wrapper.countdown-featured,
            .featured-line .countdown-wrapper.countdown-featured .countdown-amount,
            .featured-line .countdown-wrapper.countdown-featured .countdown-period,
            #main-slider .slide5 .countdown-wrapper,
            #main-slider .slide5 .countdown-wrapper .countdown-amount,
            #main-slider .slide5 .countdown-wrapper .countdown-period{
                font-family: Raleway, sans-serif;
            }

            .wide.multipage .top-line, .boxed.multipage .top-line > .container,
            .multipage .sf-menu a,
            #main-slider .slide5 h2,
            #main-slider .slide6 .caption-title,
            .breadcrumbs .breadcrumb a,
            .font_roboto,.schedule-wrapper .nav > li > a,
            .schedule-wrapper .schedule-tabs.lv1 .nav > li > a .line1,
            .schedule-wrapper .schedule-tabs.lv1 .nav > li > a .line2,
            .timeline .post-excerpt,
            .listing-meta .filters a,
            .listing-meta .options .byrevelance,
            .listing-meta .options .bydate,
            .listing-meta .options .view-list,
            .listing-meta .options .view-th,
            .thumbnails.events .caption-category,
            .thumbnails.events .caption-price,
            .thumbnails.events .caption-text,
            .thumbnails.gallery .caption-category,
            .footer-menu,
            .country-select .dropdown-toggle,
            .footer .widget address,
            .footer .widget ul,
            .footer .widget li,
            .footer .widget p,
            .sidebar .widget .panel-group .panel-default > .panel-heading,
            .sidebar .widget .panel-body ,
            .faq-alt .panel-body,
            .google-map-widget .link,
            .page-section.create-new-event p

            {
                font-family: Roboto, sans-serif;
            }

            #main-slider .caption-title,
            .countdown-period,
            .thumbnails.events .thumbnail .date        
            {
                font-family: Roboto Slab, serif;
            }
           
            .spinner {
              background: #ffffff;
              box-shadow: inset 0 0 0 0.12em rgba(0, 0, 0, 0.2);
              background: -webkit-linear-gradient(#dc143c 50%, #353535 50%), -webkit-linear-gradient(#353535 50%, #dc143c 50%);
              background: linear-gradient(#dc143c 50%, #353535 50%), linear-gradient(#353535 50%, #dc143c 50%);
            }
            
          
            .wide .page-section.color,
            .boxed .page-section.color > .container {
              background-color: #dc143c;
              color: #ffffff;
            }
           
            .color .section-title .fa-stack .fa {
              color: #dc143c;
            }
            .section-title .rhex {
              background-color: #dc143c;
            }
            .section-title .crcle {
              background-color: #dc143c;
            }
            .section-title .wohex {
              background-color: #dc143c;
            }
            
            .rhex {
              background-color: #dc143c;
            }
            .crcle {
              background-color: #dc143c;
            }
            .wohex {
              background-color: #dc143c;
              background-color: #dc143c;
            }
            
            .btn-theme {
              color: #ffffff;
              background-color: #dc143c;
              border-color: #dc143c;
            }
            
            .color .btn-theme {
              color: #dc143c;
             
            }
            
            .btn-theme-transparent,
            .btn-theme-transparent:focus,
            .btn-theme-transparent:active {
              background-color: transparent;
              border-color: #dc143c;
              color: #dc143c;
            }
            
            .logo a:hover {
              color: #dc143c;
            }
            .logo a .logo-hex {
              background-color: #dc143c;
            }
           
            .logo a:hover .logo-fa {
              color: #dc143c;
            }
           
            .sf-arrows > li > .sf-with-ul:focus:after,
            .sf-arrows > li:hover > .sf-with-ul:after,
            .sf-arrows > .sfHover > .sf-with-ul:after {
              border-top-color: #dc143c;
            }
        
            .sf-arrows ul li > .sf-with-ul:focus:after,
            .sf-arrows ul li:hover > .sf-with-ul:after,
            .sf-arrows ul .sfHover > .sf-with-ul:after {
              border-left-color: #dc143c;
            }
           
            @media (max-width: 991px) {
              .mobile-submenu {
                background-color: #dc143c;
              }
            }
          
            #main-slider.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
            #main-slider.owl-theme .owl-controls .owl-buttons .owl-next:hover {
              color: #dc143c;
            }
           
            #main-slider.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
              border-color: #dc143c;
              background: #dc143c;
              color: #ffffff;
            }
            #main-slider.owl-theme .owl-controls .owl-dots .owl-dot:hover span,
            #main-slider.owl-theme .owl-controls .owl-dots .owl-dot.active span {
              background-color: #dc143c;
              border: solid 2px #ffffff;
            }
            .form-background {
              background-color: #0d1d31;
            }
            .form-header {
              background-color: #dc143c;
            }
            
            .btn-play .fa {
              background-color: #ffffff;
              color: #dc143c;
            }
            .btn-play:hover {
              border-color: #dc143c;
            }
            .btn-play:hover .fa {
              background-color: #dc143c;
            }
           
            .img-carousel .owl-controls .owl-page span,
            .img-carousel .owl-controls .owl-buttons div {
              background-color: #dc143c;
            }
            /* 3.4 - Partners carousel / Owl carousel
            /* ========================================================================== */
           
            .partners-carousel .owl-prev:hover,
            .partners-carousel .owl-next:hover {
              border-color: #dc143c;
              color: #dc143c;
            }
            .partners-carousel .owl-prev:hover .fa,
            .partners-carousel .owl-next:hover .fa {
              color: #dc143c;
            }
           
            .schedule-wrapper .schedule-tabs.lv2 .nav > li.active > a {
              color: #dc143c;
            }
            .schedule-wrapper .schedule-tabs.lv2 .nav > li.active:before {
              background-color: #dc143c;
            }
          
            .row.faq .nav li.active a,
            .row.faq .nav li a:hover {
              background-color: #dc143c;
              border-color: #dc143c;
              color: #ffffff;
            }
           
            .post-title a:hover {
              color: #dc143c;
            }
            .post-header .post-meta {
              color: #dc143c;
            }
           
            .post-header .post-meta a:hover {
              color: #dc143c;
            }
           
            .timeline .post-title {
              color: #dc143c;
              border-bottom: solid 1px #d2d2dc;
            }
            .timeline .post-title a {
              color: #dc143c;
            }
           
            .timeline .post-meta a .fa {
              color: #dc143c;
            }
           
            .timeline .post-readmore a:hover {
              color: #dc143c;
            }
            
            .pagination > li > a:hover,
            .pagination > li > span:hover,
            .pagination > li > a:focus,
            .pagination > li > span:focus {
              background-color: #dc143c;
              color: #ffffff;
            }
            .pagination > .active > a,
            .pagination > .active > span,
            .pagination > .active > a:hover,
            .pagination > .active > span:hover,
            .pagination > .active > a:focus,
            .pagination > .active > span:focus {
              background-color: #dc143c;
              border-color: #dc143c;
            }
            .project-details .dl-horizontal dt {
              color: #3c4547;
            }
            .thumbnail.hover,
            .thumbnail:hover {
              border: solid 1px #dc143c;
            }
           
            .caption-category {
              color: #dc143c;
            }
          
            .color .testimonials.owl-theme .owl-dots .owl-dot span {
              background-color: #dc143c;
              border: solid 2px #ffffff;
            }
           
            .widget-title:before {
              background-color: #dc143c;
            }
            
            #af-form .form-control:focus {
              border-color: #dc143c;
            }
            #af-form .alert {
              border-color: #dc143c;
              background-color: #dc143c;
              color: #ffffff;
            }
           
            .price-value {
              color: #dc143c;
            }
            
            .price-table.featured {
              border-color: #dc143c;
            }
            .price-table.featured:before {
              background-color: #dc143c;
              color: #ffffff;
            }
            .container.gmap-background .on-gmap.color {
              background-color: #dc143c;
              color: #fefefe;
            }
           
            .to-top:hover {
              background-color: #dc143c;
              color: #ffffff;
            }
            .btn-preview-light,
            .btn-preview-light:hover {
              border-color: #f5f5f5;
              background-color: #dc143c;
            }
            .btn-preview-dark,
            .btn-preview-dark:hover {
              border-color: #f5f5f5;
              background-color: #0d1d31;
            }
            .sidebar .widget-title {
              color: #dc143c;
            }
            .widget.categories li.active a,
            .widget.categories li a:hover {
              background-color: #dc143c;
              color: #ffffff;
            }
            .about-the-author .media-heading {
              color: #dc143c;
            }
            .comments-form .block-title {
              color: #dc143c !important;
            }
          
            /* dark version */
            .body-dark .section-title .rhex {
              background-color: #dc143c;
            }
            .body-dark .section-title .crcle {
              background-color: #dc143c;
            }
            .body-dark .section-title .wohex {
              background-color: #dc143c;
            }
            .body-dark .color .section-title .rhex {
              background-color: #dc143c;
            }
            .body-dark .color .section-title .crcle {
              background-color: #dc143c;
            }
            .body-dark .color .section-title .wohex {
              background-color: #dc143c;
            }
           
            .body-dark .form-background .section-title .fa-stack-1x {
              color: #dc143c !important;
            }
            .body-dark .color .btn-theme {
              background-color: #dc143c;
              border-color: #dc143c;
            }
           
            .body-dark .event-background {
              background-color: #dc143c;
            }
           
            .body-dark .pagination > li > a:hover,
            .body-dark .pagination > li > span:hover,
            .body-dark .pagination > li > a:focus,
            .body-dark .pagination > li > span:focus {
              background-color: #dc143c;
              color: #ffffff;
            }
            .body-dark .pagination > .active > a,
            .body-dark .pagination > .active > span,
            .body-dark .pagination > .active > a:hover,
            .body-dark .pagination > .active > span:hover,
            .body-dark .pagination > .active > a:focus,
            .body-dark .pagination > .active > span:focus {
              background-color: #dc143c;
              border-color: #dc143c;
            }
           
            .body-dark .widget.categories li.active a,
            .body-dark .widget.categories li a:hover {
              background-color: #dc143c;
              color: #ffffff;
            }

            .top-line .hot-line span{ color: #dc143c; }
            .multipage .logo a .logo-hex, .multipage .logo a:hover{ color: #dc143c; }
            .multipage .logo a .logo-hex{ background-color: #dc143c; }

            .slide3::before, .slide4::before{
                background-color: rgba(220,20, 60, 0.7);  
            }
            #main-slider .slide4 .btn-theme-dark:hover{ 
                border-color: #dc143c;
                background-color: #dc143c;
            }
            .feature .title-inner span.title{color: #dc143c;}
            .filtrable .current a, .filtrable .active a, .filtrable .current a:hover, .filtrable .active a:hover{ 
                color: #dc143c;
                border-bottom-color: #dc143c;
            }
            .filtrable a:hover, .thumbnails.events .caption-price{
                color: #dc143c;
            }
            .thumbnails.events .caption-title a:hover{
                color: #dc143c;   
            }
            .thumbnails.events .caption-more .btn-theme:hover{
                background-color: #dc143c;
                border-color: #dc143c;   
            }
            .thumbnail .caption.hovered{
                background-color: rgba(220,20, 60, 0.6);  

            }
            #main-slider .location-search .form-group .input-group{  border: solid 5px #dc143c;    }
            .thumbnail.hover .rehex .rehex-deg .rehex-deg{ background-color: #dc143c; }
            .thumbnails.info-thumbs .caption-title::before{ background-color: #dc143c; }
            .carousel-slider .owl-prev:hover, .carousel-slider .owl-next:hover{ border-color: #dc143c; }
            .carousel-slider .owl-prev:hover .fa, .carousel-slider .owl-next:hover .fa{ color: #dc143c; }
            .thumbnails.gallery .caption-buttons .btn:hover{ color: #dc143c; }
            .thumbnails.hotels .caption-title a:hover{ color: #dc143c; }
            .widget-categories ul li a:hover{ color: #dc143c; }
            .pagination li span.current{ background-color: #dc143c; }
            .multipage .pagination > li > a:hover, .multipage .pagination > li > span:hover, .multipage .pagination > li > a:focus, .multipage .pagination > li > span:focus{
                 background-color: #dc143c;
            }
            .wide .footer-widgets, .boxed .footer-widgets > .container{
                border-top: solid 5px #dc143c;
            }
            .img-carousel.owl-theme .owl-controls .owl-dots .owl-dot:hover span, .img-carousel.owl-theme .owl-controls .owl-dots .owl-dot.active span{
                background-color: #dc143c;    
            }

            .schedule-wrapper.schedule-alt .schedule-tabs.lv1 .nav > li.active{
                background-color: #dc143c!important;        
            }
            .timeline a{ color: #dc143c!important; }
            .faq-alt .panel-title a{ color: #dc143c; }

            .sticky{
                border-top: 5px solid #dc143c;
            }
            .vc_row {
              margin-left: 0px!important;
              margin-right: 0px!important;
            }
            .wpb_row{ margin-bottom: 0!important;}


         </style>
    			
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			    <link rel="profile" href="http://gmpg.org/xfn/11">
			    <link rel="pingback" href="xmlrpc.php">
			    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1">

			    <!-- For SEO -->
			    			        <meta name="description" content="This is seo description">
			    			    			        <meta name="keywords" content="Seo Keywords">
			    			    <!-- End SEO-->

			    
			<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo.ovatheme.com/eventmana/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://demo.ovatheme.com/eventmana/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1442915791911{padding-top: 70px !important;padding-bottom: 70px !important;}.vc_custom_1442998469896{padding-top: 70px !important;padding-bottom: 70px !important;background-color: #ed4a43 !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>


<body class="page page-id-24 page-template page-template-templates page-template-fullwidth page-template-templatesfullwidth-php wide ltr body-light multipage wpb-js-composer js-comp-ver-4.9 vc_responsive" >


    <!-- Preloader -->
            <div id="preloader">
            <div id="status">
                <div class="spinner"></div>
            </div>
        </div>
        

    <div class="container_boxed">
        <div class="wrapper">
            <!-- HEADER -->
            <header class="header fixed">
                
                <!-- Top Line -->
                <div class="top-line">
                    <div class="container">
                                                    <ul class="user-menu">
                                                         <li>   <div><i class="fa fa-phone"></i>+90 555 55 55</div></li>
                                <li><a href="wp-login0ddc.html?action=register"> <i class="fa fa-file-text-o"></i> Register Now</a></li>
                                <li><a href="wp-login456e.html?action=login"><i class="fa fa-user"></i> Login</a></li>
                            </ul>
                        
                                                    <div class="hot-line">
                                <div id="text-4" class="widget widget_text">			<div class="textwidget"><span><i class="fa fa-calendar"></i> <strong>Welcome to Easy Chair System.</strong></span>                           
</div>
		</div>                            </div>
                        
                    </div>
                </div>
                <!-- /Top Line -->

                <div class="container">
                    <div class="header-wrapper clearfix">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="indexd236.jsp" title="Event Management" class="scroll-to">
                                                                    
                                    <span class="fa-stack">
                                        <i class="fa logo-hex fa-stack-2x"></i>
                                        <i class="fa logo-fa fa-map-marker fa-stack-1x"></i>
                                    </span>
                                    Conference Management System
                                
                            </a>
                        </div>

                        <!-- /Logo -->

                        <!-- Navigation -->
                        <div id="mobile-menu"></div>
                        <nav class="navigation closed clearfix">
                            <a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
                            <ul id="menu-main-menu" class="sf-menu nav"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a href="indexd236.jsp">Home</a>

</li>


<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-35"><a href="index16e4.html?page_id=24">Contact us</a></li>
  <li><a href="conferencerequest.html" class="btn btn-theme btn-submit-event"> Conference Request <i class="fa fa-plus-circle"></i></a></li></ul>                       
                      
<li class="header-search-wrapper">
  	                   
  	                </li>
  	               <!-- /Navigation -->

                    </div>
                </div>
            </header>
            <!-- /HEADER -->

            

            
                                            <section class="page-section image breadcrumbs overlay" style="background-image: url('wp-content/uploads/2015/09/11363756_905370949498866_142654972_n.jpg')" >
                            <div class="container">
                                
                                 <h1>Contact us</h1>
<div id="breadcrumbs" >
        

		            <div class="breadcrumbs">
						<div class="breadcrumbs-pattern">
							<div class="container">
								<div class="row">
									<ul class="breadcrumb"><li><a href="index.html">Home</a></li> <span class="separator">>></span> <li>Contact us</li></ul>
										</div>
									</div>
								</div>
							</div></div>
                            </div>
                        </section>
                    
                
        <!-- Layout for woocommerce -->
        
            

            <section class="vc_row wpb_row vc_row-fluid contact_map vc_custom_1442915791911" style="color: "><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
    	<h1 class="section-title "><span data-animation="flipInY" data-animation-delay="300" class="icon-inner">
    						<span class="fa-stack">
						        <i class="fa rhex fa-stack-2x" style="background-color:"></i>
						        <i class="fa fa-ticket fa-stack-1x" style="color:"></i>
				        	</span>
				          </span><span data-animation="fadeInRight" data-animation-delay="500" class="title-inner"><span class="title"> CONTACT US </span><small> </small>
	        		</span>
	    </h1>
    
	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<p>If you want to Contact Us Please sent us a mail at Bitsian@pilani.bits-pilani.ac.in </p>
<p data-animation="fadeInUp" data-animation-delay="200" class="text-uppercase animated fadeInUp visible">Easy Conference Management System <br>
Bits Pilani, Pilani Campus <br>
 Vidya Vihar, Pilani, Rajasthan 333031 <br>
+91 8898400328</p>
<p><a href="mailto:rash.gulhane@gmail.com">contactus@gmail.com</a></p>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
      <div class="container full-width gmap-background">
        <div class="container ">
            <div class="on-gmap color">
                <h1 class="section-title">
                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa  fa-stack-1x"></i></span></span>
                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner"></span>
                </h1><p></p>
                <a href="#" target="_blank" class="btn btn-theme"
                   data-animation="flipInY" data-animation-delay="300"> <i class="fa "></i></a>
            </div>
        </div>
        
        <div class="google-map" data-zoom="18" data-latitude="28.3589" data-longitude="75.5879" data-defineid="map-canvas" data-marker_title="">
            <div id="map-canvas"></div>
        </div>
      </div>
    </div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid color vc_custom_1442998469896" style="color: "><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div role="form" class="wpcf7" id="wpcf7-f4-p24-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
</div></div></div></div></div></div></section>

<!-- Layout for woocommerce -->


	<footer class="footer">
      
        <div class="footer-meta footer-meta-alt">
            <div class="container">

                <div class="row">
                    <div class="col-md-12 ">
                        
                        <ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="#">About</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="#">Blog</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#">Help</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">Careers</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#">Press</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#">Developers</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">Terms</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">Privacy</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#">Cookies</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">All Rights Reserved</a></li>
</ul>                    </div>
                    
                </div>

            </div>
        </div>
            
    </footer>



           

		</div> <!-- /Wrapper -->
	</div> <!-- /container_boxed -->
    
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/demo.ovatheme.com\/eventmana\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptseb11.js?ver=4.4'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/eventmana\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/eventmana\/?page_id=24&wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min4468.js?ver=2.5.5'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/eventmana\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/eventmana\/?page_id=24&wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min4468.js?ver=2.5.5'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/modernizr.customc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/bootstrap/js/bootstrap.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/bootstrap-select/bootstrap-select.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/superfish/js/superfishc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/prettyphoto/js/jquery.prettyPhotoc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/placeholdem.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/jquery.smoothscroll.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/jquery.easing.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/smooth-scrollbar.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/owlcarousel2/owl.carousel.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min33a6.js?ver=4.9'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/countdown/jquery.plugin.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/countdown/jquery.countdown.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min33a6.js?ver=4.9'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/js/themec1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/js/customc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/js/theme_initc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min33a6.js?ver=4.9'></script>
</body>

<!-- Mirrored from demo.ovatheme.com/eventmana/?page_id=24 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:15:08 GMT -->
</html>