<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Products &#8211; Event Management</title>
	<atom:link href="http://demo.ovatheme.com/eventmana/?post_type=product&#038;feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://demo.ovatheme.com/eventmana</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Wed, 23 Mar 2016 02:07:59 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.2</generator>
	<item>
		<title>2016 Calgary Comic &#038; Entertainment Expo</title>
		<link>http://demo.ovatheme.com/eventmana/?product=standart-event-name-1</link>
		<pubDate>Tue, 23 Feb 2016 07:46:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?post_type=product&#038;p=614</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
		<item>
		<title>Boots and Hearts 2016</title>
		<link>http://demo.ovatheme.com/eventmana/?product=standart-event-name-8</link>
		<pubDate>Tue, 23 Feb 2016 07:49:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?product=standart-event-name-8</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
		<item>
		<title>BottleRock Napa Valley 2016</title>
		<link>http://demo.ovatheme.com/eventmana/?product=standart-event-name-4</link>
		<pubDate>Tue, 23 Feb 2016 07:48:47 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?product=standart-event-name-4</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
		<item>
		<title>Chicago Food Truck Festival</title>
		<link>http://demo.ovatheme.com/eventmana/?product=standart-event-name-6</link>
		<pubDate>Tue, 23 Feb 2016 07:49:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?product=standart-event-name-6</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
		<item>
		<title>LADIES FREE ALL NIGHT- ELLEVEN45</title>
		<link>http://demo.ovatheme.com/eventmana/?product=standart-event-name-2</link>
		<pubDate>Tue, 23 Feb 2016 07:48:02 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?product=standart-event-name-2</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
		<item>
		<title>SoulFuelWV 2016 &#8211; Christian Music Festival</title>
		<link>http://demo.ovatheme.com/eventmana/?product=standart-event-name-7</link>
		<pubDate>Tue, 23 Feb 2016 07:49:37 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?product=standart-event-name-7</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
		<item>
		<title>test for free event</title>
		<link>http://demo.ovatheme.com/eventmana/?product=test-for-free-event</link>
		<pubDate>Wed, 23 Mar 2016 02:06:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?post_type=product&#038;p=675</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
		<item>
		<title>The Governors Ball Music Festival 2016</title>
		<link>http://demo.ovatheme.com/eventmana/?product=standart-event-name-5</link>
		<pubDate>Tue, 23 Feb 2016 07:49:04 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?product=standart-event-name-5</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
		<item>
		<title>The World&#8217;s Greatest Tribute Bands on AXS TV</title>
		<link>http://demo.ovatheme.com/eventmana/?product=standart-event-name-3</link>
		<pubDate>Tue, 23 Feb 2016 07:48:24 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://demo.ovatheme.com/eventmana/?product=standart-event-name-3</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[]]></content:encoded>
			</item>
	</channel>
</rss>
