<HTML>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from demo.ovatheme.com/eventmana/?p=464 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:17:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=index8b8f.html?schedule=day-2-hall-a-lesson-2"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="index8b8f.html?schedule=day-2-hall-a-lesson-2"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from demo.ovatheme.com/eventmana/?p=464 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:17:22 GMT -->
</HTML>
