<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from demo.ovatheme.com/eventmana/?p=209 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:16:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Standart Blog Post Header Here &#8211; Event Management</title>
<!--[if lt IE 9]>
    <script src="http://demo.ovatheme.com/eventmana/wp-content/themes/eventmana/framework/script/html5shiv.js"></script>
    <script src="http://demo.ovatheme.com/eventmana/wp-content/themes/eventmana/framework/script/respond.min.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="Event Management &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Event Management &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Event Management &raquo; Standart Blog Post Header Here Comments Feed" href="index90ca.html?feed=rss2&amp;p=209" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/demo.ovatheme.com\/eventmana\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styleseb11.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='wp-content/plugins/recent-tweets-widget/tp_twitter_plugin5152.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout4468.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen4468.css?ver=2.5.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce4468.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='ova_add_fix-css'  href='wp-content/themes/eventmana/extend/css/fixc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/eventmana/assets/plugins/bootstrap/css/bootstrap.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min33a6.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-select-css'  href='wp-content/themes/eventmana/assets/plugins/bootstrap-select/bootstrap-select.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.min-css'  href='wp-content/themes/eventmana/assets/plugins/owlcarousel2/assets/owl.carousel.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme.default.min-css'  href='wp-content/themes/eventmana/assets/plugins/owlcarousel2/assets/owl.theme.default.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='wp-content/themes/eventmana/assets/plugins/prettyphoto/css/prettyPhotoc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/eventmana/assets/plugins/animate/animate.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='countdown-css'  href='wp-content/themes/eventmana/assets/plugins/countdown/jquery.countdownc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='wp-content/themes/eventmana/assets/css/customc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='wp-content/themes/eventmana/style7beb.css?ver=eventmana' type='text/css' media='all' />
<link rel='stylesheet' id='instag-slider-css'  href='wp-content/plugins/instagram-slider-widget/assets/css/instag-slider6f3e.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-slug-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%22%7CRoboto%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CRoboto+Slab%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/eventmana\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/eventmana\/?p=209&wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/demo.ovatheme.com\/eventmana\/?page_id=610","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min4468.js?ver=2.5.5'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart33a6.js?ver=4.9'></script>
<script type='text/javascript' src='wp-content/plugins/instagram-slider-widget/assets/js/jquery.flexslider-mindc8c.js?ver=2.2'></script>
<link rel='https://api.w.org/' href='index52f0.html?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Vimeo with blog post' href='indexba1b.html?p=214' />
<meta name="generator" content="WordPress 4.4.2" />
<meta name="generator" content="WooCommerce 2.5.5" />
<link rel="canonical" href="index4e6a.html?p=209" />
<link rel='shortlink' href='index4e6a.html?p=209' />
<link rel="alternate" type="application/json+oembed" href="index21e2.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fdemo.ovatheme.com%2Feventmana%2F%3Fp%3D209" />
<link rel="alternate" type="text/xml+oembed" href="index55eb.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fdemo.ovatheme.com%2Feventmana%2F%3Fp%3D209&amp;format=xml" />
         <style type="text/css">
           
            a{ color: #dc143c; }

            body,
            #main-slider .caption-subtitle,
            .countdown-amount,
            .featured-line .countdown-wrapper.countdown-featured,
            .featured-line .countdown-wrapper.countdown-featured .countdown-amount,
            .featured-line .countdown-wrapper.countdown-featured .countdown-period,
            #main-slider .slide5 .countdown-wrapper,
            #main-slider .slide5 .countdown-wrapper .countdown-amount,
            #main-slider .slide5 .countdown-wrapper .countdown-period{
                font-family: Raleway, sans-serif;
            }

            .wide.multipage .top-line, .boxed.multipage .top-line > .container,
            .multipage .sf-menu a,
            #main-slider .slide5 h2,
            #main-slider .slide6 .caption-title,
            .breadcrumbs .breadcrumb a,
            .font_roboto,.schedule-wrapper .nav > li > a,
            .schedule-wrapper .schedule-tabs.lv1 .nav > li > a .line1,
            .schedule-wrapper .schedule-tabs.lv1 .nav > li > a .line2,
            .timeline .post-excerpt,
            .listing-meta .filters a,
            .listing-meta .options .byrevelance,
            .listing-meta .options .bydate,
            .listing-meta .options .view-list,
            .listing-meta .options .view-th,
            .thumbnails.events .caption-category,
            .thumbnails.events .caption-price,
            .thumbnails.events .caption-text,
            .thumbnails.gallery .caption-category,
            .footer-menu,
            .country-select .dropdown-toggle,
            .footer .widget address,
            .footer .widget ul,
            .footer .widget li,
            .footer .widget p,
            .sidebar .widget .panel-group .panel-default > .panel-heading,
            .sidebar .widget .panel-body ,
            .faq-alt .panel-body,
            .google-map-widget .link,
            .page-section.create-new-event p

            {
                font-family: Roboto, sans-serif;
            }

            #main-slider .caption-title,
            .countdown-period,
            .thumbnails.events .thumbnail .date,
            

            {
                font-family: Roboto Slab, serif;
            }
           
            .spinner {
              background: #ffffff;
              box-shadow: inset 0 0 0 0.12em rgba(0, 0, 0, 0.2);
              background: -webkit-linear-gradient(#dc143c 50%, #353535 50%), -webkit-linear-gradient(#353535 50%, #dc143c 50%);
              background: linear-gradient(#dc143c 50%, #353535 50%), linear-gradient(#353535 50%, #dc143c 50%);
            }
            
          
            .wide .page-section.color,
            .boxed .page-section.color > .container {
              background-color: #dc143c;
              color: #ffffff;
            }
           
            .color .section-title .fa-stack .fa {
              color: #dc143c;
            }
            .section-title .rhex {
              background-color: #dc143c;
            }
            .section-title .crcle {
              background-color: #dc143c;
            }
            .section-title .wohex {
              background-color: #dc143c;
            }
            
            .rhex {
              background-color: #dc143c;
            }
            .crcle {
              background-color: #dc143c;
            }
            .wohex {
              background-color: #dc143c;
              background-color: #dc143c;
            }
            
            .btn-theme {
              color: #ffffff;
              background-color: #dc143c;
              border-color: #dc143c;
            }
            
            .color .btn-theme {
              color: #dc143c;
             
            }
            
            .btn-theme-transparent,
            .btn-theme-transparent:focus,
            .btn-theme-transparent:active {
              background-color: transparent;
              border-color: #dc143c;
              color: #dc143c;
            }
            
            .logo a:hover {
              color: #dc143c;
            }
            .logo a .logo-hex {
              background-color: #dc143c;
            }
           
            .logo a:hover .logo-fa {
              color: #dc143c;
            }
           
            .sf-arrows > li > .sf-with-ul:focus:after,
            .sf-arrows > li:hover > .sf-with-ul:after,
            .sf-arrows > .sfHover > .sf-with-ul:after {
              border-top-color: #dc143c;
            }
        
            .sf-arrows ul li > .sf-with-ul:focus:after,
            .sf-arrows ul li:hover > .sf-with-ul:after,
            .sf-arrows ul .sfHover > .sf-with-ul:after {
              border-left-color: #dc143c;
            }
           
            @media (max-width: 991px) {
              .mobile-submenu {
                background-color: #dc143c;
              }
            }
          
            #main-slider.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
            #main-slider.owl-theme .owl-controls .owl-buttons .owl-next:hover {
              color: #dc143c;
            }
           
            #main-slider.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
              border-color: #dc143c;
              background: #dc143c;
              color: #ffffff;
            }
            #main-slider.owl-theme .owl-controls .owl-dots .owl-dot:hover span,
            #main-slider.owl-theme .owl-controls .owl-dots .owl-dot.active span {
              background-color: #dc143c;
              border: solid 2px #ffffff;
            }
            .form-background {
              background-color: #0d1d31;
            }
            .form-header {
              background-color: #dc143c;
            }
            
            .btn-play .fa {
              background-color: #ffffff;
              color: #dc143c;
            }
            .btn-play:hover {
              border-color: #dc143c;
            }
            .btn-play:hover .fa {
              background-color: #dc143c;
            }
           
            .img-carousel .owl-controls .owl-page span,
            .img-carousel .owl-controls .owl-buttons div {
              background-color: #dc143c;
            }
            /* 3.4 - Partners carousel / Owl carousel
            /* ========================================================================== */
           
            .partners-carousel .owl-prev:hover,
            .partners-carousel .owl-next:hover {
              border-color: #dc143c;
              color: #dc143c;
            }
            .partners-carousel .owl-prev:hover .fa,
            .partners-carousel .owl-next:hover .fa {
              color: #dc143c;
            }
           
            .schedule-wrapper .schedule-tabs.lv2 .nav > li.active > a {
              color: #dc143c;
            }
            .schedule-wrapper .schedule-tabs.lv2 .nav > li.active:before {
              background-color: #dc143c;
            }
          
            .row.faq .nav li.active a,
            .row.faq .nav li a:hover {
              background-color: #dc143c;
              border-color: #dc143c;
              color: #ffffff;
            }
           
            .post-title a:hover {
              color: #dc143c;
            }
            .post-header .post-meta {
              color: #dc143c;
            }
           
            .post-header .post-meta a:hover {
              color: #dc143c;
            }
           
            .timeline .post-title {
              color: #dc143c;
              border-bottom: solid 1px #d2d2dc;
            }
            .timeline .post-title a {
              color: #dc143c;
            }
           
            .timeline .post-meta a .fa {
              color: #dc143c;
            }
           
            .timeline .post-readmore a:hover {
              color: #dc143c;
            }
            
            .pagination > li > a:hover,
            .pagination > li > span:hover,
            .pagination > li > a:focus,
            .pagination > li > span:focus {
              background-color: #dc143c;
              color: #ffffff;
            }
            .pagination > .active > a,
            .pagination > .active > span,
            .pagination > .active > a:hover,
            .pagination > .active > span:hover,
            .pagination > .active > a:focus,
            .pagination > .active > span:focus {
              background-color: #dc143c;
              border-color: #dc143c;
            }
            .project-details .dl-horizontal dt {
              color: #3c4547;
            }
            .thumbnail.hover,
            .thumbnail:hover {
              border: solid 1px #dc143c;
            }
           
            .caption-category {
              color: #dc143c;
            }
          
            .color .testimonials.owl-theme .owl-dots .owl-dot span {
              background-color: #dc143c;
              border: solid 2px #ffffff;
            }
           
            .widget-title:before {
              background-color: #dc143c;
            }
            
            #af-form .form-control:focus {
              border-color: #dc143c;
            }
            #af-form .alert {
              border-color: #dc143c;
              background-color: #dc143c;
              color: #ffffff;
            }
           
            .price-value {
              color: #dc143c;
            }
            
            .price-table.featured {
              border-color: #dc143c;
            }
            .price-table.featured:before {
              background-color: #dc143c;
              color: #ffffff;
            }
            .container.gmap-background .on-gmap.color {
              background-color: #dc143c;
              color: #fefefe;
            }
           
            .to-top:hover {
              background-color: #dc143c;
              color: #ffffff;
            }
            .btn-preview-light,
            .btn-preview-light:hover {
              border-color: #f5f5f5;
              background-color: #dc143c;
            }
            .btn-preview-dark,
            .btn-preview-dark:hover {
              border-color: #f5f5f5;
              background-color: #0d1d31;
            }
            .sidebar .widget-title {
              color: #dc143c;
            }
            .widget.categories li.active a,
            .widget.categories li a:hover {
              background-color: #dc143c;
              color: #ffffff;
            }
            .about-the-author .media-heading {
              color: #dc143c;
            }
            .comments-form .block-title {
              color: #dc143c !important;
            }
          
            /* dark version */
            .body-dark .section-title .rhex {
              background-color: #dc143c;
            }
            .body-dark .section-title .crcle {
              background-color: #dc143c;
            }
            .body-dark .section-title .wohex {
              background-color: #dc143c;
            }
            .body-dark .color .section-title .rhex {
              background-color: #dc143c;
            }
            .body-dark .color .section-title .crcle {
              background-color: #dc143c;
            }
            .body-dark .color .section-title .wohex {
              background-color: #dc143c;
            }
           
            .body-dark .form-background .section-title .fa-stack-1x {
              color: #dc143c !important;
            }
            .body-dark .color .btn-theme {
              background-color: #dc143c;
              border-color: #dc143c;
            }
           
            .body-dark .event-background {
              background-color: #dc143c;
            }
           
            .body-dark .pagination > li > a:hover,
            .body-dark .pagination > li > span:hover,
            .body-dark .pagination > li > a:focus,
            .body-dark .pagination > li > span:focus {
              background-color: #dc143c;
              color: #ffffff;
            }
            .body-dark .pagination > .active > a,
            .body-dark .pagination > .active > span,
            .body-dark .pagination > .active > a:hover,
            .body-dark .pagination > .active > span:hover,
            .body-dark .pagination > .active > a:focus,
            .body-dark .pagination > .active > span:focus {
              background-color: #dc143c;
              border-color: #dc143c;
            }
           
            .body-dark .widget.categories li.active a,
            .body-dark .widget.categories li a:hover {
              background-color: #dc143c;
              color: #ffffff;
            }

            .top-line .hot-line span{ color: #dc143c; }
            .multipage .logo a .logo-hex, .multipage .logo a:hover{ color: #dc143c; }
            .multipage .logo a .logo-hex{ background-color: #dc143c; }

            .slide3::before, .slide4::before{
                background-color: rgba(220,20, 60, 0.7);  
            }
            #main-slider .slide4 .btn-theme-dark:hover{ 
                border-color: #dc143c;
                background-color: #dc143c;
            }
            .feature .title-inner span.title{color: #dc143c;}
            .filtrable .current a, .filtrable .active a, .filtrable .current a:hover, .filtrable .active a:hover{ 
                color: #dc143c;
                border-bottom-color: #dc143c;
            }
            .filtrable a:hover, .thumbnails.events .caption-price{
                color: #dc143c;
            }
            .thumbnails.events .caption-title a:hover{
                color: #dc143c;   
            }
            .thumbnails.events .caption-more .btn-theme:hover{
                background-color: #dc143c;
                border-color: #dc143c;   
            }
            .thumbnail .caption.hovered{
                background-color: rgba(220,20, 60, 0.6);  

            }
            #main-slider .location-search .form-group .input-group{  border: solid 5px #dc143c;    }
            .thumbnail.hover .rehex .rehex-deg .rehex-deg{ background-color: #dc143c; }
            .thumbnails.info-thumbs .caption-title::before{ background-color: #dc143c; }
            .carousel-slider .owl-prev:hover, .carousel-slider .owl-next:hover{ border-color: #dc143c; }
            .carousel-slider .owl-prev:hover .fa, .carousel-slider .owl-next:hover .fa{ color: #dc143c; }
            .thumbnails.gallery .caption-buttons .btn:hover{ color: #dc143c; }
            .thumbnails.hotels .caption-title a:hover{ color: #dc143c; }
            .widget-categories ul li a:hover{ color: #dc143c; }
            .pagination li span.current{ background-color: #dc143c; }
            .multipage .pagination > li > a:hover, .multipage .pagination > li > span:hover, .multipage .pagination > li > a:focus, .multipage .pagination > li > span:focus{
                 background-color: #dc143c;
            }
            .wide .footer-widgets, .boxed .footer-widgets > .container{
                border-top: solid 5px #dc143c;
            }
            .img-carousel.owl-theme .owl-controls .owl-dots .owl-dot:hover span, .img-carousel.owl-theme .owl-controls .owl-dots .owl-dot.active span{
                background-color: #dc143c;    
            }

            .schedule-wrapper.schedule-alt .schedule-tabs.lv1 .nav > li.active{
                background-color: #dc143c!important;        
            }
            .timeline a{ color: #dc143c!important; }
            .faq-alt .panel-title a{ color: #dc143c; }

            .sticky{
                border-top: 5px solid #dc143c;
            }
            .vc_row {
              margin-left: 0px!important;
              margin-right: 0px!important;
            }
            .wpb_row{ margin-bottom: 0!important;}


         </style>
    			
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			    <link rel="profile" href="http://gmpg.org/xfn/11">
			    <link rel="pingback" href="xmlrpc.php">
			    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1">

			    <!-- For SEO -->
			    			        <meta name="description" content="This is seo description">
			    			    			        <meta name="keywords" content="Seo Keywords">
			    			    <!-- End SEO-->

			    
			<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo.ovatheme.com/eventmana/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://demo.ovatheme.com/eventmana/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>


<body class="single single-post postid-209 single-format-standard wide ltr body-light multipage wpb-js-composer js-comp-ver-4.9 vc_responsive" >


    <!-- Preloader -->
            <div id="preloader">
            <div id="status">
                <div class="spinner"></div>
            </div>
        </div>
        

    <div class="container_boxed">
        <div class="wrapper">
            <!-- HEADER -->
            <header class="header fixed">
                
                <!-- Top Line -->
                <div class="top-line">
                    <div class="container">
                                                    <ul class="user-menu">
                                <li><a href="wp-login0ddc.html?action=register"> <i class="fa fa-file-text-o"></i> Register Now</a></li>
                                <li><a href="wp-login456e.html?action=login"><i class="fa fa-user"></i> Login</a></li>
                            </ul>
                        
                                                    <div class="hot-line">
                                <div id="text-4" class="widget widget_text">			<div class="textwidget"><span><i class="fa fa-calendar"></i> <strong>Latest Event:</strong></span>                           
<div id="rotate"> 
    <div> Standart Event Name Here  "15 October at 20:00 - 22:00 on Manhattan / New York"</div> 
    <div> Standart Event Name Here  "16 October at 20:00 - 22:00 on Manhattan / New York" </div> 
    <div> Standart Event Name Here  "17 October at 20:00 - 22:00 on Manhattan / New York" </div>
    <div> Standart Event Name Here  "18 October at 20:00 - 22:00 on Manhattan / New York" </div>
</div></div>
		</div>                            </div>
                        
                    </div>
                </div>
                <!-- /Top Line -->

                <div class="container">
                    <div class="header-wrapper clearfix">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="Event Management" class="scroll-to">
                                                                    
                                    <span class="fa-stack">
                                        <i class="fa logo-hex fa-stack-2x"></i>
                                        <i class="fa logo-fa fa-map-marker fa-stack-1x"></i>
                                    </span>
                                    im Event
                                
                            </a>
                        </div>

                        <!-- /Logo -->

                        <!-- Navigation -->
                        <div id="mobile-menu"></div>
                        <nav class="navigation closed clearfix">
                            <a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
                            <ul id="menu-main-menu" class="sf-menu nav"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a href="#">Home</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="index.html">Home</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="indexd236.jsp?page_id=12">Home 2</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28"><a href="#">Events</a>
<ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="index8067.html?page_id=14">Event List</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="index7f0d.html?page_id=16">Event Grid</a></li>
	<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="index1c17.html?page_id=582">Conference category</a></li>
	<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="indexda25.html?page_id=666">Upcoming events</a></li>
	<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a href="index4e54.html?page_id=668">Past events</a></li>
	<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-503"><a href="index4d8e.html?event=2016-calgary-comic-entertainment-expo">Single event</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-32"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="index0d2a.html?page_id=20">Blog page</a></li>
	<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-515"><a href="index5034.html?p=218">Blog single</a></li>
	<li id="menu-item-535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-535"><a href="index0e5c.html?page_id=14434343434343">404</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="index16e4.html?page_id=24">Contact us</a></li>
<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="index9b9d.html?page_id=610">Cart</a></li>
<li class="header-search-wrapper">
  	                    <form method="get" class="header-search-form" id="searchform" action="http://demo.ovatheme.com/eventmana/">
  	                        <input type="text" value="" name="s" id="s" maxlength="33" placeholder="Search" class="form-control header-search"/>
  	                        <input type="submit" hidden="hidden"/>
  	                    </form>
  	                </li>
  	                <li><a href="#" class="btn-search-toggle"><i class="fa fa-search"></i></a></li><li><a href="index16e4.html?page_id=24" class="btn btn-theme btn-submit-event"> SUBMIT EVENT <i class="fa fa-plus-circle"></i></a></li></ul>                        </nav>
                        <!-- /Navigation -->

                    </div>
                </div>
            </header>
            <!-- /HEADER -->

            

            
                                            <section class="page-section image breadcrumbs overlay" style="background-image: url('wp-content/uploads/2015/09/blog-post-2.jpg')" >
                            <div class="container">
                                
                                 <h1>Standart Blog Post Header Here</h1>
<div id="breadcrumbs" >
        

		            <div class="breadcrumbs">
						<div class="breadcrumbs-pattern">
							<div class="container">
								<div class="row">
									<ul class="breadcrumb"><li><a href="index.html">Home</a></li> <span class="separator">>></span>  <a href="indexb31a.html?cat=1">Uncategorized</a> <span class="separator">>></span>  <li>Standart Blog Post Header Here</li></ul>
										</div>
									</div>
								</div>
							</div></div>
                            </div>
                        </section>
                    
                
        <!-- Layout for woocommerce -->
        
            

                    
    <section class="page-section">
        <div class="container">
            <div class="row">

            		<!-- Display sidebar at left  -->
					
					<!-- Display content  -->
					<div class="col-lg-9 col-md-8 col-sm-12">

						<!-- Display content  -->

				        				                


<article id="post-209" class="post-wrap  post-209 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-event tag-standard-post tag-wordpress-theme"  >
		
		        <div class="post-media">
        	<img width="900" height="450" src="wp-content/uploads/2015/09/blog-post-2.jpg" class="img-responsive wp-post-image" alt="blog-post-2" srcset="http://demo.ovatheme.com/eventmana/wp-content/uploads/2015/09/blog-post-2-300x150.jpg 300w, http://demo.ovatheme.com/eventmana/wp-content/uploads/2015/09/blog-post-2.jpg 900w" sizes="(max-width: 900px) 100vw, 900px" />        </div>
        
        <div class="post-title">
	            
          <h1 class="post-title">
        <a href="index4e6a.html?p=209" rel="bookmark" title="Standart Blog Post Header Here">
          Standart Blog Post Header Here        </a>
      </h1>
    
 	    </div>

        <div class="post-meta">
	        	    <span class="post-meta-content">
		    <span class=" post-date">
		        <span class="left"><i class="fa fa-calendar-o"></i></span>
		        <span class="right">September 16, 2015</span>
		    </span>
		    &nbsp;
		    <span class=" post-author">
		        <span class="left"><i class="fa fa-meh-o"></i></span>
		        <span class="right"><a href="indexcd64.html?author=1">admin</a></span>
		    </span>
		    &nbsp;
		    <span class=" comment">
		        <span class="left"><i class="fa fa-comment-o"></i></span>
		        <span class="right"><a href="index4e6a.html?p=209">                    
		            <a href="index4e6a.html?p=209#respond"> 0 comment</a>		        </a></span>                
		    </span>
		</span>
  	    </div>

	    <div class="post-body">
	              	<div class="post-excerpt">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus, ligula vel tincidunt volutpat, metus orci volutpat sem, et varius libero est et velit. Suspendisse imperdiet nibh non nibh accumsan scelerisque. Praesent lobortis lacus id fermentum dictum. Curabitur consectetur lacus eget justo lacinia bibendum. Vestibulum lacinia lacus non risus rutrum, quis iaculis urna consequat. Fusce sed velit id nisi varius pulvinar. Donec arcu dui, facilisis non euismod nec, fringilla non odio. Aenean dignissim rhoncus consequat. Sed ultrices orci at nisi sodales, ut placerat leo ultrices.<br />
Praesent est ante, iaculis at enim at, condimentum rutrum dolor. Etiam accumsan lacinia neque eu rhoncus. Proin vitae feugiat neque, sit amet rhoncus ipsum. Nulla vitae tincidunt mi, rhoncus pellentesque arcu. Pellentesque ut sem sit amet libero mollis suscipit. Proin rutrum dignissim velit, a porta nisl ullamcorper non. Praesent volutpat mattis metus, ut gravida risus fringilla sit amet. Etiam interdum purus sed iaculis varius. Duis et congue ligula.</p>
<p>Ut lobortis vestibulum lectus nec suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer a convallis libero, a malesuada risus. Nam eu lacus nibh. Nulla eu aliquam nunc. Duis eros eros, porta ac nisi vitae, venenatis pretium velit. Suspendisse eget malesuada massa. Aenean mollis sed nisi eget congue. Integer id eros egestas, ultrices dolor sed, mollis nunc. Maecenas semper pretium neque nec volutpat. Donec sit amet porttitor risus, ut vestibulum eros. Aenean sed libero non enim iaculis fermentum. Aliquam vestibulum consequat nisi, ac egestas lorem vehicula sed. Etiam placerat pellentesque massa, nec eleifend justo rhoncus vel. Pellentesque quis tristique nibh.</p>
<p>Pellentesque in dictum tellus. Morbi sagittis dignissim pulvinar. Etiam a augue lacinia, consequat neque non, congue massa. Aenean fringilla hendrerit risus sed malesuada. Praesent sagittis felis euismod, cursus justo id, euismod nulla. Phasellus ipsum risus, posuere nec imperdiet ut, accumsan a mauris. Etiam consectetur molestie diam eu suscipit. Vivamus eu nisl viverra, gravida augue malesuada, malesuada arcu. Suspendisse pretium ante libero, non interdum nulla mattis a. Cras suscipit risus eget mauris auctor cursus. Nunc bibendum massa vel ante accumsan ultricies.</p>
	</div>

		    </div>

	    
	    	    	
	    <footer class="post-tag">
	        	            <span class="post-tags"><i class="fa fa-tag"></i> 
	                <a href="index5c8b.html?tag=event" rel="tag">event</a>,&nbsp;<a href="index0fb1.html?tag=standard-post" rel="tag">standard post</a>,&nbsp;<a href="index1773.html?tag=wordpress-theme" rel="tag">wordpress theme</a>	            </span> &nbsp;
	        	        	            <span class="post-categories"><i class="fa fa-folder-open"></i> 
	                <a href="indexb31a.html?cat=1" rel="category">Uncategorized</a>	            </span>
	        	    </footer>
	
 	    
</article>				        				        		
<div class="container-fluid">
    <div class="row">
        
            <div class="content_comments">
                <div id="comments" class="comments">

                    
                    
                    
                                                                <div class="commentform">
                            
                                				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"><h4 class="block-title">Leave a reply</h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index4e6a.html?p=209#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="http://demo.ovatheme.com/eventmana/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					                              
                                                <div class="col-md-6 comment_left"><input type="text" name="author" value=""  aria-required=&#039;true&#039; class="form-control" placeholder="Name" />
<input type="text" name="email" value=""  aria-required=&#039;true&#039; class="form-control" placeholder="Email" />
<input type="text" name="url" value=""  aria-required=&#039;true&#039; class="form-control" placeholder="Website" /></div><div class="col-md-6 comment_right">                               
                                                    <textarea class="form-control" rows="7" name="comment" placeholder="Your Comment ..."></textarea>
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" value="Submit Comment" class="btn btn-theme pull-right submit_form">
                                            </div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="" /> <input type='hidden' name='comment_post_ID' value='209' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		                            
                        </div><!-- end commentform -->
                    

                </div><!-- end comments -->
            </div>
        
    </div>
</div>


				        
					</div>

					<!-- Display sidebar at right  -->	
											<div class="col-lg-3 col-md-4 col-sm-12">
							        <aside id="sidebar" class="sidebar">
            <div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://demo.ovatheme.com/eventmana/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title"><span class="line"></span>Recent Posts</h4>		<ul>
					<li>
				<a href="index3dea.html?p=513">Event management wordpress theme</a>
						</li>
					<li>
				<a href="index912b.html?p=510">Gallery post format  blog post</a>
						</li>
					<li>
				<a href="index5034.html?p=218">Image with blog post</a>
						</li>
					<li>
				<a href="index4659.html?p=216">Youtube with blog post</a>
						</li>
					<li>
				<a href="indexba1b.html?p=214">Vimeo with blog post</a>
						</li>
				</ul>
		</div>		<div id="categories-2" class="widget widget_categories"><h4 class="widget-title"><span class="line"></span>Categories</h4>		<ul>
	<li class="cat-item cat-item-9"><a href="index0b40.html?cat=9" >Blog</a>
</li>
	<li class="cat-item cat-item-54"><a href="indexd11d.html?cat=54" >Event blog</a>
</li>
	<li class="cat-item cat-item-55"><a href="index1e3b.html?cat=55" >Event management wordpress</a>
</li>
	<li class="cat-item cat-item-1"><a href="indexb31a.html?cat=1" >Uncategorized</a>
</li>
		</ul>
</div><div id="tag_cloud-2" class="widget widget_tag_cloud"><h4 class="widget-title"><span class="line"></span>Tags</h4><div class="tagcloud"><a href='indexe4ca.html?tag=blog' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>blog</a>
<a href='index5c8b.html?tag=event' class='tag-link-44' title='5 topics' style='font-size: 22pt;'>event</a>
<a href='index8e01.html?tag=event-management' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>event management</a>
<a href='indexde0b.html?tag=gallery-post' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>gallery post</a>
<a href='indexe9bf.html?tag=gallery-wordrpess' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>gallery wordrpess</a>
<a href='index9306.html?tag=image-post-format' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>image post format</a>
<a href='index8350.html?tag=management' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>management</a>
<a href='index0fb1.html?tag=standard-post' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>standard post</a>
<a href='indexb063.html?tag=theme' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>theme</a>
<a href='index1773.html?tag=wordpress-theme' class='tag-link-47' title='2 topics' style='font-size: 13.25pt;'>wordpress theme</a>
<a href='index8ae1.html?tag=wordrpess-theme' class='tag-link-52' title='1 topic' style='font-size: 8pt;'>wordrpess theme</a>
<a href='indexcd43.html?tag=youtube-post-format' class='tag-link-51' title='1 topic' style='font-size: 8pt;'>Youtube post format</a></div>
</div><div id="archives-2" class="widget widget_archive"><h4 class="widget-title"><span class="line"></span>Archives</h4>		<ul>
			<li><a href='indexe696.html?m=201509'>September 2015</a></li>
		</ul>
		</div>        </aside>
						</div>
					
            </div>
        </div>
    </section>
    

<!-- Layout for woocommerce -->


	<footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                	
				                            <div class="col-md-3 col-sm-6 ">
                            <div id="text-2" class="widget widget_text"><h4 class="widget-title"><span class="line"></span>About Us</h4>			<div class="textwidget"><div class="widget-about">
<p>Fusce pellentesque velvitae tincidunt egestas. Pellentesque habitant morbi.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
<address>
    <div><i class="fa fa-phone"></i>+90 555 55 55</div>
    <div><i class="fa fa-envelope"></i> <a href="mailto:info@example.com">info@example.com</a></div>
</address>
</div></div>
		</div>                        </div>
                                                                <div class="col-md-3 col-sm-6">
                            <div id="text-3" class="widget widget_text"><h4 class="widget-title"><span class="line"></span>Popular searches</h4>			<div class="textwidget"><div class="widget-categories">
<ul>
<li><a href="#">Online Registration</a></li>
<li><a href="#">Sell Event Tickets</a></li>
<li><a href="#">Post Events</a></li>
<li><a href="#">Event Planning Software</a></li>
<li><a href="#">Online Event Management</a></li>
<li><a href="#">Event Management Software</a></li>
<li><a href="#">Event Payment</a></li>
</ul>
</div></div>
		</div>                        </div>
                                                                <div class="col-md-3 col-sm-6">
                            <div id="tp_widget_recent_tweets-2" class="widget widget_tp_widget_recent_tweets"><h4 class="widget-title"><span class="line"></span>Recent Tweets</h4>
						<div class="tp_recent_tweets">
							<ul><li><span>We will release an onepage template with multiple version next time</span><a class="twitter_time" target="_blank" href="http://twitter.com/ovatheme/statuses/459637070856613888">over a year ago</a></li><li><span>Vastudio - Creative One Page Joomla Template.</span><a class="twitter_time" target="_blank" href="http://twitter.com/ovatheme/statuses/459627281988993024">over a year ago</a></li>
							</ul></div></div>                        </div>
                                                                <div class="col-md-3 col-sm-6">
                            <div id="jr_insta_slider-2" class="widget jr-insta-slider"><h4 class="widget-title"><span class="line"></span>Instagram Photos</h4><div class='jr-insta-thumb'>
<ul class='no-bullet thumbnails jr_col_3'>
<li><a href="https://instagram.com/p/-cxK9wnX6o" target="_blank" title="So this happened at Envato HQ today puppies seeingeyedogs melbourne"><img src="wp-content/uploads/2015/09/12277426_1504120886581951_1044581002_n-150x150.jpg" alt="So this happened at Envato HQ today puppies seeingeyedogs melbourne" title="So this happened at Envato HQ today puppies seeingeyedogs melbourne" /></a></li><li><a href="https://instagram.com/p/_I5PBJnX1s" target="_blank" title="Find the shades in between design inspiration Get the backgroundhellip"><img src="wp-content/uploads/2014/11/12356589_1027304830675132_2041072854_n-150x150.jpg" alt="Find the shades in between design inspiration Get the backgroundhellip" title="Find the shades in between design inspiration Get the backgroundhellip" /></a></li><li><a href="https://instagram.com/p/-3WqnQnX_y" target="_blank" title="Getting the glow on glowvato"><img src="wp-content/uploads/2015/09/12292697_1664140483871521_836837911_n-150x150.jpg" alt="Getting the glow on glowvato" title="Getting the glow on glowvato" /></a></li><li><a href="https://instagram.com/p/BBgdnWWnXyd" target="_blank" title="RG venessap Bringing digital projects to life envato pausefest envatohellip"><img src="wp-content/uploads/2015/09/12568845_1078228092235630_929997271_n-150x150.jpg" alt="RG venessap Bringing digital projects to life envato pausefest envatohellip" title="RG venessap Bringing digital projects to life envato pausefest envatohellip" /></a></li><li><a href="https://instagram.com/p/-ikuJXnX4k" target="_blank" title="A sweet treat from commbank to congratulate Envato cofounders Cyanhellip"><img src="wp-content/uploads/2015/09/12224254_170251249995219_2063484875_n-150x150.jpg" alt="A sweet treat from commbank to congratulate Envato cofounders Cyanhellip" title="A sweet treat from commbank to congratulate Envato cofounders Cyanhellip" /></a></li><li><a href="https://instagram.com/p/-2_PQ0nX2M" target="_blank" title="End of year Envato glow party is go envaglow party"><img src="wp-content/uploads/2015/09/12292630_924904394246007_1805484569_n-150x150.jpg" alt="End of year Envato glow party is go envaglow party" title="End of year Envato glow party is go envaglow party" /></a></li></ul>
</div></div>                        </div>
                                        
                </div>
            </div>
        </div>
        <div class="footer-meta footer-meta-alt">
            <div class="container">

                <div class="row">
                    <div class="col-md-12 ">
                        
                        <ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="#">About</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="#">Blog</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#">Help</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">Careers</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#">Press</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#">Developers</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">Terms</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">Privacy</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#">Cookies</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">All Rights Reserved</a></li>
</ul>                    </div>
                    
                </div>

            </div>
        </div>
    </footer>



           

		</div> <!-- /Wrapper -->
	</div> <!-- /container_boxed -->
    
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/demo.ovatheme.com\/eventmana\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptseb11.js?ver=4.4'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/eventmana\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/eventmana\/?p=209&wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min4468.js?ver=2.5.5'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/eventmana\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/eventmana\/?p=209&wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min4468.js?ver=2.5.5'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/modernizr.customc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/bootstrap/js/bootstrap.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/bootstrap-select/bootstrap-select.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/superfish/js/superfishc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/prettyphoto/js/jquery.prettyPhotoc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/placeholdem.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/jquery.smoothscroll.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/jquery.easing.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/smooth-scrollbar.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/owlcarousel2/owl.carousel.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min33a6.js?ver=4.9'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/countdown/jquery.plugin.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/plugins/countdown/jquery.countdown.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min33a6.js?ver=4.9'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/js/themec1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/js/customc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/eventmana/assets/js/theme_initc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
</body>

<!-- Mirrored from demo.ovatheme.com/eventmana/?p=209 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:16:01 GMT -->
</html>