<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Image with blog post</title>
	<atom:link href="http://demo.ovatheme.com/eventmana/?feed=rss2&#038;p=218" rel="self" type="application/rss+xml" />
	<link>http://demo.ovatheme.com/eventmana/?p=218</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Mon, 28 Mar 2016 16:15:42 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.2</generator>
</channel>
</rss>
