<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	
<!-- Mirrored from demo.ovatheme.com/eventmana/wp-login.php?action=register by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:12:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Conference Management &rsaquo; Registration Form</title>
	<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='wp-admin/css/login.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<meta name='robots' content='noindex,follow' />
	</head>
	<body style="background: #ED4A43" class="login login-action-register wp-core-ui  locale-en-us">
	<div id="login">
		
	<h1 style="color: #ffffff; alignment-adjust: central" >Registration Form</h1>
        <br>
        <hr>
<form name="registerform" id="registerform" action="/WebApplication1/CreateConference" method="post" novalidate="novalidate">
	<p>
		<label for="user_login">First Name<br />
		<input type="text" name="First Name" id="user_login" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_email">Middle Name<br />
		<input type="text" name="Middle Name" id="user_email" class="input" value="" size="25" /></label>
	</p>
    <p>
		<label for="user_email">Last Name<br />
		<input type="text" name="Last Name" id="user_email" class="input" value="" size="25" /></label>
	</p>
    <p>
		<label for="user_email">username<br />
		<input type="text" name="username" id="user_email" class="input" value="" size="25" /></label>
	</p>
    <p>
        
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other

        
        
    </p>
    <p>
		<label for="user_email">email id<br />
		<input type="email" name="email id" id="user_email" class="input" value="" size="25" /></label>
	</p><p>
		<label for="user_email">password<br />
		<input type="password" name="password" id="user_email" class="input" value="" size="25" /></label>
	</p>
    
    
    
     <p>
		<label for="user_email">Confirm password<br />
		<input type="password" name="Comfirm password" id="user_email" class="input" value="" size="25" /></label>
	</p>    
		<p id="reg_passmail">Registration confirmation will be emailed to you.</p>
	<br class="clear" />
	<input type="hidden" name="redirect_to" value="" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Register" /></p>
</form>

<p id="nav">
<a href="wp-login456e.html" style="color: #000000">Log in</a> |
<a href="indexeec1.html?page_id=612&amp;lost-password" title="Password Lost and Found" style="color: #000000">Lost your password?</a>
</p>

	<p id="backtoblog"><a href="index.jsp" title="Are you lost?" style="color: #000000">&larr; Back to Event Management</a></p>
	
	</div>

		<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>
	
		<div class="clear"></div>
	</body>
	
<!-- Mirrored from demo.ovatheme.com/eventmana/wp-login.php?action=register by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:12:16 GMT -->
</html>
	