<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	
<!-- Mirrored from demo.ovatheme.com/eventmana/wp-login.php?action=login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:12:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Conference Management &rsaquo; Log In</title>
	<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='wp-admin/css/login.minc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel="stylesheet" href="index3989.html" type="text/css">

<meta name='robots' content='noindex,follow' />
	</head>
<body style="background: #ED4A43" class="login login-action-login wp-core-ui  locale-en-us" >
   
    <div id="login">
	 <div class="af-form row" id="af-form">
    
     <div>
        
        <h1 style="color: #ffffff; alignment-adjust: central" >Login</h1>
        <br>
        <hr>
    </div>
<form name="loginform" id="loginform" action="/WebApplication1/Register" method="post">
	<p>
		<label for="user_login">Username<br />
		<input type="text" name="log" id="user_login" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_pass">Password<br />
		<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
	</p>
		<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> Remember Me</label></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
		<input type="hidden" name="redirect_to" value="wp-admin/index.html" />
		<input type="hidden" name="testcookie" value="1" />
	</p>
</form>

<p id="nav">
<a href="wp-login0ddc.html?action=register" style="color: #ffffff">Register</a> | 	<a href="indexeec1.html?page_id=612&amp;lost-password" title="Password Lost and Found" style="color: #ffffff">Lost your password?</a>
</p>

<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}

wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>

            <p id="backtoblog" ><a href="indexd236.jsp?page_id=12" title="Are you lost?" style="color: #ffffff">&larr; Back to Conference Management System</a></p>
	
	</div>

	
		<div class="clear"></div>
	</body>
	
<!-- Mirrored from demo.ovatheme.com/eventmana/wp-login.php?action=login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 12:12:16 GMT -->
</html>
	